FORMAT: 1A

# Unacademic
UnAcademic API is a *academic content curation* service.

# Group Paths
Notes related resources of the **Paths API**

## Path [/paths/{id}]

+ Parameters
    + id (required, number, `1`) ... Numeric `id` of the Path to perform action with. Has example value.

### Get a single Path [GET]
+ Response 200 (application/json)

         {
            "id":123123,
            "curator":"Jan Hein",
            "description": "A path about web technologies",
            "version": "0.0.1",
            "license": "MIT",
            "keywords": ["web","tech"],
            "forks": [123124,123126],
            "forked_from": null,
            "places": [
                {
                    "id":123123,
                    "name":"css tutorial",
                    "image_url": "imagelocation.jpg"
                },
                {
                    "id":123124,
                    "name":"html tutorial",
                    "image_url": "imagelocation.jpg"
                }
            ],
            "learners": [2, 7, 15]
        }

### Delete a Path [DELETE]
+ Response 204 (application/json)

## Paths Collection [/paths]
### List all Paths [GET]
+ Response 200 (application/json)

        [
                {
                    "id": 123123,
                    "curator":"Jan Hein",
                    "title": "Coding the Humanities",
                    "description": "A path about web technologies",
                    "version": "0.0.1",
                    "license": "MIT",
                    "keywords": ["web","tech"],
                    "forks": [123124,123126],
                    "forked_from": null,
                    "places": [1233, 7003, 110],
                    "learners": [3, 10, 28, 33]
                },
                {
                    "id": 123124,
                    "curator":"Johanna",
                    "title": "Augmenting Masterpieces",
                    "description": "A path about web technologies",
                    "version": "1.2.3",
                    "license": "MIT",
                    "keywords": ["museums","design thinking"],
                    "forks": [],
                    "forked_from": [123123],
                    "places": [1233],
                    "learners": [3, 19, 7, 4]
                },
                {
                    "id": 123126,
                    "curator":"Marijn",
                    "title": "Digging into Data",
                    "description": "A path about web technologies",
                    "version": "1.5.1",
                    "license": "MIT",
                    "keywords": ["data","search"],
                    "forks": [],
                    "forked_from": [123123],
                    "places": [1233,7003, 110, 9999],
                    "learners": [2, 5, 19]
                },
                {
                    "id": 123144,
                    "curator":"Charlotte",
                    "title": "Content Strategy for Academics",
                    "description": "A path about web technologies",
                    "version": "2.2.9",
                    "license": "MIT",
                    "keywords": ["content","strategy"],
                    "forks": [],
                    "forked_from": null,
                    "places": [],
                    "learners": []
                },
                {
                    "id": 123128,
                    "curator":"Nigel",
                    "title": "MBA for Dummies",
                    "description": "A path about web technologies",
                    "version": "0.2.0",
                    "license": "MIT",
                    "keywords": ["business","money"],
                    "forks": [],
                    "forked_from": null,
                    "places": [1233, 7003, 110],
                    "learners": [3, 8, 10]
                }
        ]

### Create a Path [POST]
+ Request (application/json)

        {
            "curator":"Reika",
            "title": "Shopping without a Budget",
            "description": "A path about web technologies",
            "version": "1.2.3",
            "license": "MIT",
            "keywords": ["shopping","money"]
        }

+ Response 201 (application/json)

        {
            "id": 122128,
            "curator":"Reika",
            "title": "Shopping without a Budget",
            "description": "A path about web technologies",
            "version": "1.2.3",
            "license": "MIT",
            "keywords": ["shopping","money"]
        }

# Group Places
Notes related resources of the **Places API**

## Places [/places/{id}]
### Delete a Path [DELETE]
+ Response 204 (application/json)

## Places Collection [/places]
### List all Places [GET]
+ Response 200 (application/json)

        [
                {
                    "id": 123123,
                    "curator":"Jan Hein",
                    "title": "Coding the Humanities",
                    "description": "A path about web technologies",
                    "version": "0.0.1",
                    "license": "MIT",
                    "keywords": ["web","tech"]
                },
                {
                    "id": 123124,
                    "curator":"Johanna",
                    "title": "Augmenting Masterpieces",
                    "description": "A path about web technologies",
                    "version": "1.2.3",
                    "license": "MIT",
                    "keywords": ["museums","design thinking"]
                },
                {
                    "id": 123126,
                    "curator":"Marijn",
                    "title": "Digging into Data",
                    "description": "A path about web technologies",
                    "version": "1.5.1",
                    "license": "MIT",
                    "keywords": ["data","search"]
                },
                {
                    "id": 123144,
                    "curator":"Charlotte",
                    "title": "Content Strategy for Academics",
                    "description": "A path about web technologies",
                    "version": "2.2.9",
                    "license": "MIT",
                    "keywords": ["content","strategy"]
                },
                {
                    "id": 123128,
                    "curator":"Nigel",
                    "title": "MBA for Dummies",
                    "description": "A path about web technologies",
                    "version": "0.2.0",
                    "license": "MIT",
                    "keywords": ["business","money"]
                }
        ]

### Create a Place [POST]
+ Request (application/json)

        {
            "curator":"Reika",
            "title": "Shopping without a Budget",
            "description": "A path about web technologies",
            "version": "1.2.3",
            "license": "MIT",
            "keywords": ["shopping","money"]
        }

+ Response 201 (application/json)

        {
            "id": 122128,
            "curator":"Reika",
            "title": "Shopping without a Budget",
            "description": "A path about web technologies",
            "version": "1.2.3",
            "license": "MIT",
            "keywords": ["shopping","money"]
        }
